*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    background-color: white;
    color: black;
    font-family :'lato','Arial',sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;    
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}
header{
    background-image:-webkit-gradient(linear,left top, left bottom,from(rgb(0,0,0,0.7)),to(rgba(0,0,0,0.7))),url(img/background-img.jpg);
    background-image:linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/background-img.jpg);
    background-size: cover;
    background-position: center;
    height: 150vh;
}
.headerlogin
{
	background-image:-webkit-gradient(linear,left top, left bottom,from(rgb(0,0,0,0.7)),to(rgba(0,0,0,0.7))),url(img/background-img.jpg);
    background-image:linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/background-img.jpg);
    background-size: cover;
    background-position: center;
    height: 110vh;
}
.headersignup
{
	background-image:-webkit-gradient(linear,left top, left bottom,from(rgb(0,0,0,0.7)),to(rgba(0,0,0,0.7))),url(img/background-img.jpg);
    background-image:linear-gradient(rgb(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/background-img.jpg);
    background-size: cover;
    background-position: center;
    height: 130vh;
}
.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate( -50%, -50% );
    transform: translate( -50%, -50% );
    
}
h1{
    margin-top:0;
    margin-bottom: 20px;
    color: #F9B101;
    padding: 0;
	padding-left: 30px;
    font-size: 200%;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 4px;
   
}
.btn:link,
.btn:visited{
    display: inline-block;
	padding: 10px 30px;
	margin-bottom: 10px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 200px;
    border: 1px;
    background-color: #f9b101;
    color:#000;
	margin-left: 30px;
	height: 100%;
	transition: .5s;
}
.btn:hover,
.btn:active{
    background-color: #b58101;
    color: #000;
	transform: scale(1.2);
}
.logo{
    height: 100PX;
    width: auto;
    float: left;
    margin-top: 8px;
    margin-bottom: 8px;
        
}
nav{
	background-color: #f9b101;
}
.main-nav{
    float: right;   
    list-style: none;
}
.main-nav li{
    display:inline-block;
    margin: 10px;
    font-weight: 400;
    padding-top: 30px;
}
.main-nav li a:link,
.main-nav li a:visited{
    color: #000;
    padding-bottom: 3px;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 85%;
    font-weight: 600;
    border-radius: 2px solid #000;
	transition: .1s;
	height: 100%;
	width: 100%
}
.main-nav li:hover{
    border-bottom: 2px solid #000;
	transform: scale(1.1);
}
.mobile-nav{
	float: right; 
	margin-top: 30px;
	cursor: pointer;
	display: none;
}
.mobile-nav i{
	font-size: 200%;
	color: white;
}
.sticky{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-color: #f9b101;
    box-shadow: 0 2px 2px #000;
	z-index: 9999;
}
.sticky .main-nav li{
    display:inline-block;
    margin: 10px;
    font-weight: 400;
    padding-top: 1px;
}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    color: #000;
    padding-bottom: 1px;
	text-decoration:none;
    text-transform: uppercase;
    font-size: 85%;
    font-weight: 600;
    border-radius: 2px solid #000;
}
.sticky .logo{
    height: 50PX;
    width: auto;
    float: left;
    margin-top: 2px;
    margin-bottom: 2px;
        
}
footer
{
    background-color: #000;
    color: #b58101;
	border-top:  1px solid #f9b101;
}
.footer-nav{
    list-style: none;
    float: left;
    font-size: 80%; 
    padding-top: 20px; 
}
.footer-nav li a:link,
.footer-nav li a:visited{
    color: #fff;
	padding-top: 5px;
    text-decoration: none;
    border-radius: 2px;
    font-weight: 500;
	transition: 2s;
	height: 100%;
	width: 100%;
}
.footer-nav li:hover,
.footer-nav li:active{
    border-bottom: 2px solid #b58101;
	transform: scale(1.2);
}
.about{
    color: #fff;
    font-size: 80%;
    padding-top: 20px;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.social{
    list-style:none;
    padding-top: 30px;
}
.social li{
    display: inline-block;
    padding-right: 5px;
	height: 100%;
	width: 100%;
}
.social li a:link,
.social li a:visited{
    color: #fff;
    text-decoration: none;
    
}
.social li:hover{
	transform: scale(1.1);
}
.social2{
    list-style:none;
}
.social2 li{
    display: inline-block;
    padding-right: 15px;
	height: 100%;
}
.social2 li a:link,
.social2 li a:visited{
    color: #fff;
    
}
.social2 li:hover{
	transform: scale(1.6);
}
h3{
    padding-top: 20px;
}
.catg{
	padding-top: 60px;
}
.catg-box{
	margin-top: 50px;
	background-color: #000;
	height: 450px;
	width: 350px;
	border: 3px solid #f9b101;
}
.img-show{
	height: 150px;
	width: 300px;
	align-content: center;
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 25px;
	margin-bottom: 25px;
	border: 1px solid #f9b101;
	transition: 1s;
}
.catg-box:hover{
	transform: scale(1.1);
	z-index: 2;
	
}
.img-show:hover{
	transform: scale(1.1);
}
h2{
	text-align: center;
	background-color: #f9b101; 
	border: 2px solid #000;
	font-weight: 400;
	padding-bottom: 5px;
	padding-top: 5px;
}
.btn2:link,
.btn2:visited{
	margin: 80px;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 200px;
    border: 1px;
    background-color: #f9b101;
    color:#000;
	height: 100%;
	transition: .5s;
}
.btn2:hover{
    background-color: #b58101;
    color: #000;
	transform: scale(1.1);
}
.list-product{
	color: #fff;
	padding-top: 20px;
	padding-left: 30px;
	
}
.info_cat{
	padding-top: 20px;
	padding-bottom: 5px;
	padding-left: 25px;
	padding-right: 15px;
	color: #fff;
	font-size: 70%;
	font-style: normal;
}
.body2{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container2{
	position: relative;
	width: 1100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

.container2 .box2{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 320px;
	height: 420px;
	margin: 20px;
	background: #000;
	border: 3px solid #f9b101;
	transition: .5s;
}
.container2 .box2:hover{
	transform: scale(1.1);
}
.container2 .box2 .content2{
	padding: 30px;
	text-align: center;
}
.container2 .box2 .content2 .img-show2{
	width: 260px;
	height: 130px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	border: 2px solid #f9b101;
	transition: .5s;
}
.img-show2:hover{
	transform: scale(1.15);
}
.container2 .box2 .content2 p{
	color: #fff;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	font-size: 70%;
}
.container2 .box2 .content2 p:hover{
	transform: scale(1.05);
}

.container2 .box2 .content2 .btn22{
	max-width: 72px;
	border-radius: 50%;
}
.container3{
	position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
	grid-template-rows:minmax(70px,auto);
	grid-auto-flow: dense;
	padding-top: 25px;
	margin-left: 80px;
	margin-right: 80px;
}
.box3{
	padding: 20px;
	background-color: #000;;
	display: grid;
	font-size: 20px;
	text-align: center;
	color: #fff;
	transition: .5s;
	place-items:center;
	border: 3px solid #f9b101;
	margin: 20px;
	text-decoration: none;
}
.box3:hover{
	transform: scale(1.2);
}
.content3 a{
	text-decoration: none;
}
.img3{
	position: relative;
	height: 100px;
	width: 150px;
	margin-bottom: 10px;
	border: 2px solid #f9b101;
	transition: .7s;
}
.img3:hover{
	transform: scale(1.2);
}
.btn3{
    padding: 10px 20px;
	align-items: center;
    text-decoration: none;
    font-weight: 500;
    border-radius: 200px;
    border: 1px;
    background-color: #f9b101;
    color:#000;
	transition: .5s;
}
.btn3:hover{
	transform: scale(1.15);
	background-color: #b58101;
}
.main-heading{
	text-align: center;
	color: #000;;
	font-weight: 500;
	font-size: 30px;
	padding-bottom: 10px;
	padding-top: 10px;
	background-color: #f9b101;
	border: 2px solid #000;
	border-radius: 200px;
	margin-left: 80px;
	margin-right: 80px;
}
.main-head{
	padding-top: 20px;
}
